00001000 .text
0000241c .rodata
00002514 .eh_frame
00002998 .data
000029c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 sh.c
000029c0 buf.1152
00000000 ulib.c
00001c7e stosb
00000000 printf.c
00001f8d putc
00001fb0 printint
000029a8 digits.1114
00000000 umalloc.c
00002a24 base
00002a2c freep
000022d7 morecore
00001ca4 strcpy
00002064 printf
00001e90 memmove
00001f1d mknod
000013e5 execcmd
00001d87 gets
00001f55 getpid
0000184f parsepipe
00001714 parsecmd
0000150e backcmd
0000169e peek
000018bd parseredirs
0000154d gettoken
00002337 malloc
00001f65 sleep
00002998 whitespace
000013bc fork1
00001b82 nulterminate
00001ee5 pipe
0000124b getcmd
00001ef5 write
00001f2d fstat
00001f05 kill
00001f45 chdir
000017a2 parseline
00001000 runcmd
000019a1 parseblock
00001f0d exec
00001edd wait
000029a0 symbols
00001f75 getprocsinfo
00001eed read
00001a4f parseexec
00001f25 unlink
0000139c panic
00001ecd fork
00001f7d shmem_access
00001f5d sbrk
00001f6d uptime
000029b9 __bss_start
00001d3a memset
000012a0 main
00001cd4 strcmp
00001f4d dup
0000147e pipecmd
0000141b redircmd
00001f85 shmem_count
00001df6 stat
000029b9 _edata
00002a30 _end
00001f35 link
00001ed5 exit
00001e43 atoi
00001d13 strlen
00001f15 open
00001d54 strchr
00001f3d mkdir
00001efd close
000014c6 listcmd
000021f5 free
