00001000 .text
0000186f .rodata
000018c4 .eh_frame
00001b28 .data
00001b40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 testgetprocsinfo.c
00000000 ulib.c
000010d3 stosb
00000000 printf.c
000013e2 putc
00001405 printint
00001b2c digits.1114
00000000 umalloc.c
00001b40 base
00001b48 freep
0000172c morecore
000010f9 strcpy
000014b9 printf
00001b28 stdout
000012e5 memmove
00001372 mknod
000011dc gets
000013aa getpid
0000178c malloc
00001000 getprocsinfotest
000013ba sleep
0000133a pipe
0000134a write
00001382 fstat
0000135a kill
0000139a chdir
00001362 exec
00001332 wait
000013ca getprocsinfo
00001342 read
0000137a unlink
00001322 fork
000013d2 shmem_access
000013b2 sbrk
000013c2 uptime
00001b3d __bss_start
0000118f memset
000010a6 main
00001129 strcmp
000013a2 dup
000013da shmem_count
0000124b stat
00001b3d _edata
00001b4c _end
0000138a link
0000132a exit
00001298 atoi
00001168 strlen
0000136a open
000011a9 strchr
00001392 mkdir
00001352 close
0000164a free
